<div class="about-section">
    <h1>About Us: </h1>
    <p>Our website provide a variety of pictures of dinosaurs</p>
    <p>You can also see information of any dinasour</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="C:\Abhijeet\Meseum\TEMPLATES\images/1.jpg" alt="Abhijeet" style="width:100%">
        <div class="container">
          <h2>Abhijeet Kamalekar</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>abc@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="C:\Abhijeet\Meseum\TEMPLATES\images/2.jpg" alt="Aniket" style="width:100%">
        <div class="container">
          <h2>Aniket mane</h2>
          <p class="title">Director</p>
          <p>Discription</p>
          <p>Aniketmane@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="C:\Abhijeet\Meseum\TEMPLATES\images/3.jpg" alt="Sumit" style="width:100%">
        <div class="container">
          <h2>Sumit narake</h2>
          <p class="title">Designer</p>
          <p>Discription</p>
          <p>sumitnarake@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>