<div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>leave us a message:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="C:\Abhijeet\Meseum\TEMPLATES\images/4.jpg" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">State</label>
          <select id="country" name="country">
            <option value="australia">Maharashtra</option>
            <option value="canada">Karnataka</option>
            <option value="usa">Madhya Pradesh</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>