<!DOCTYPE html>
      <html>
        <head>
          <title> Dinosaur website<title>
<style>
 ul{
 margin: 200px;
 }
 ul li{
 list-style-type: none;
 float: left;
 font-size: 20px;
 text-transform: capitalize;
 }
 ul li a{
 text-decoration: none;
 color: white;
 background-color: black;
 padding: 25px;
 margin: 2px;
 }
 </style>
 </head>
 <body >
 <ul>
 <li>
 <a href=".aboutus.html">
 link 1
 </a>
 </li>
 <li>
 <a href=".contactus.html">
 link 2
 </a>
 </li><li>
 {% comment %} <a href="./demo3.html">
 link 3
 </a>
 </li>
 <li> {% endcomment %}
 {% comment %} <a href="./demo4.html">
 link 4
 </a>
 </li>
 <li>
 <a href="./demo5.html">
 link 5
 </a>
 </li>
 <li>
 <a href="./demoo.html">
 link 6
 </a>
 </li>
 </ul> {% endcomment %}
</body>
      </html>