<!DOCTYPE html>
<html>
    <head>
        <title>Styled Login Form - UI/UX Tutorial</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>
        <form class="login-form" action="./" method="POST">
            <div class="login-form__logo-container">
                <img class="login-form__logo" src="C:\Abhijeet\Meseum\TEMPLATES\images\4.jpg" alt="Logo">
            </div>
            <div class="login-form__content">
                <div class="login-form__header">Login for like and dislike</div>
                <input class="login-form__input" type="text" name="dc_username" placeholder="Username">
                <input class="login-form__input" type="password" name="dc_username" placeholder="Password">
                <button class="login-form__button" type="submit">Login</button>
                <div class="login-form__links">
                    <a class="login-form__link" href="./">Forgot password?</a>
                </div>
            </div>
        </form>
    </body>
</html>
